{
    "name": "Zombies.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Zombies",
        "UnityFoundation.UnityAdapter",
        "UnityFoundation.Code",
        "UnityFoundation.Character3D",
        "UnityFoundation.HealthSystem",
        "UnityFoundation.TestUtility",
        "UnityFoundation.BaseCharacter"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Moq.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}